.Body{
    position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background-color: #e6ecf0;
}

.loginButton{
    border-radius: 50px;
    background-color: #1da1f2;
    border-color: #1da1f2;
    width: 80px;
    margin-right: 20px;
}
img {
    display: block;
  }
  .imgwidth {
    width: inherit;
    height: inherit;
  }
  .profilecontainer {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .profilebtn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  .profilebtn:focus {
    outline: 0.5rem auto #4d90fe;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .referencecolor {
    color: black;
  }
  /* Profile Section */
  
  .profile {
    padding: 5rem 0;
  }
  
  .profile::after {
    content: "";
    display: block;
    clear: both;
  }
  
  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    margin-left: 3rem;
    width: 250px;
    height: 250px;
  }
  
  .profile-image img {
    border-radius: 50%;
  }
  
  .profile-user-settings,
  .profile-stats,
  .profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
  }
  
  .profile-user-settings {
    margin-top: 1.1rem;
  }
  
  .profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
  }
  
  .profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
  }
  
  .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .profile-stats {
    margin-top: 2.3rem;
  }
  
  .profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
  }
  
  .profile-stats li:last-of-type {
    margin-right: 0;
  }
  
  .profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
  }
  
  .profile-real-name,
  .profile-stat-count,
  .profile-edit-btn {
    font-weight: 600;
  }
  /* Tabs section*/
  .tabCanvas {
    width: auto;
    max-width: 1275px;
    margin: auto;
    height: auto;
    max-height: 250px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    font-family: "Roboto", sans-serif;
    margin-top: 5px;
    padding-top: 30px;
  }
  .centerdiv {
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    max-height: 200px;
    align-content: center;
    align-self: center;
    justify-content: center;
    border-top: 1px solid #efefef;
  }
  .widthadjust {
    width: auto;
    max-width: 835px;
    align-content: center;
    align-self: center;
  }
  a:hover,
  a:focus {
    text-decoration: none;
    outline: none;
  }
  .tab .nav-tabs {
    border: none;
    margin: 30px;
    align-content: center;
    align-self: center;
    justify-content: center;
  }
  .tab .nav-tabs li a {
    padding: 10px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: 600;
  
    color: #262626;
    text-transform: uppercase;
    border: none;
    border-radius: 0;
    background: transparent;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease 0s;
  }
  .tab .nav-tabs li a:hover,
  .tab .nav-tabs li.active a {
    border: none;
  }
  .tab .nav-tabs li a:before {
    content: "";
    width: 100%;
    height: 4px;
    background: #f6f6f6;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .tab .nav-tabs li a:after {
    content: "";
    width: 0;
    height: 4px;
    background: #999999;
    border: 1px solid #999999;
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 1s ease 0s;
  }
  .tab .nav-tabs li:hover a:after,
  .tab .nav-tabs li.active a:after {
    width: 100%;
    opacity: 1;
  }
  .tab .tab-content {
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 30px;
    background: rgb(255, 255, 255);
    position: relative;
  }
  @media only screen and (max-width: 479px) {
    .tab .nav-tabs li {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
    }
    .tab .tab-content {
      margin-top: 0;
    }
  }
  /* Gallery Section */
  
  /*.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }*/
  .gallery {
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .gallery-item-info {
    display: none;
  }
  
  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .gallery-item-likes {
    margin-right: 2.2rem;
  }
  
  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }
  
  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }
  
  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Loader */
  
  .loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
  }
  
  /* Media Query */
  
  @media screen and (max-width: 40rem) {
    .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
    }
  
    .profile::after {
      display: none;
    }
  
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
      float: none;
      width: auto;
    }
  
    .profile-image img {
      width: 7.7rem;
    }
  
    .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
  
    .profile-user-name {
      font-size: 2.2rem;
    }
  
    .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
    }
  
    .profile-edit-btn {
      margin-left: 0;
    }
  
    .profile-bio {
      font-size: 1.4rem;
      margin-top: 1.5rem;
    }
  
    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
      flex-basis: 100%;
    }
  
    .profile-stats {
      order: 1;
      margin-top: 1.5rem;
    }
  
    .profile-stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
    }
  
    .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
    }
  
    .profile-stat-count {
      display: block;
    }
  }
  
  /* Spinner Animation */
  
  @keyframes loader {
    to {
      transform: rotate(360deg);
    }
  }
  
  /*
  
  The following code will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
  
  */
  
  @supports (display: grid) {
    .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
    }
  
    .profile-image {
      grid-row: 1 / -1;
    }
  
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
    }
  
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
      width: auto;
      margin: 0;
    }
  
    @media (max-width: 40rem) {
      .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
      }
  
      .profile-image {
        grid-row: 1 / 2;
      }
  
      .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
      }
  
      .profile-edit-btn,
      .profile-stats,
      .profile-bio {
        grid-column: 1 / -1;
      }
  
      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-bio,
      .profile-stats {
        margin: 0;
      }
    }
  }
  .move-enter {
    opacity: 0.01;
    transform: translate(-100px, 0);
  }
  
  .move-enter-active {
    opacity: 1;
    transform: translate(0, 0);
    transition: all 500ms ease-in;
  }
  
  .move-exit {
    opacity: 1;
    transform: translate(0, 0);
  }
  
  .move-exit-active {
    opacity: 0.01;
    transform: translate(100px, 0);
    transition: all 500ms ease-in;
  }

  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  